//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep  5 05:40:32 2014 (1409892032)
// Cuda compilation tools, release 6.5, V6.5.19
//

.version 4.1
.target sm_52
.address_size 64

.global .align 16 .b8 plane[16];
.global .align 4 .b8 v1[12];
.global .align 4 .b8 v2[12];
.global .align 8 .b8 anchor[12];
.global .align 16 .b8 sphere[16];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .u32 lgt_idx;
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .u32 lgt_instance;
.global .align 4 .b8 _ZN21rti_internal_typeinfo5planeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6anchorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12lgt_instanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5planeE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6anchorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12lgt_instanceE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum5planeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6anchorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12lgt_instanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7lgt_idxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic5planeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6anchorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12lgt_instanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 108, 103, 116, 95, 105, 100, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation5planeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6anchorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12lgt_instanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<49>;

	ld.global.f32 	%f2, [ray+12];
	ld.global.f32 	%f3, [ray+16];
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [plane];
	mul.ftz.f32 	%f20, %f3, %f17;
	fma.rn.ftz.f32 	%f21, %f2, %f16, %f20;
	ld.global.f32 	%f5, [ray+20];
	fma.rn.ftz.f32 	%f22, %f5, %f18, %f21;
	ld.global.f32 	%f7, [ray];
	ld.global.f32 	%f8, [ray+4];
	mul.ftz.f32 	%f23, %f17, %f8;
	fma.rn.ftz.f32 	%f24, %f16, %f7, %f23;
	ld.global.f32 	%f9, [ray+8];
	fma.rn.ftz.f32 	%f25, %f18, %f9, %f24;
	sub.ftz.f32 	%f27, %f19, %f25;
	div.approx.ftz.f32 	%f10, %f27, %f22;
	ld.global.f32 	%f28, [ray+28];
	setp.gt.ftz.f32	%p1, %f10, %f28;
	ld.global.f32 	%f29, [ray+32];
	setp.lt.ftz.f32	%p2, %f10, %f29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_5;
	bra.uni 	BB5_1;

BB5_1:
	fma.rn.ftz.f32 	%f30, %f2, %f10, %f7;
	fma.rn.ftz.f32 	%f31, %f3, %f10, %f8;
	fma.rn.ftz.f32 	%f32, %f5, %f10, %f9;
	ld.global.v2.f32 	{%f33, %f34}, [anchor];
	sub.ftz.f32 	%f11, %f30, %f33;
	sub.ftz.f32 	%f12, %f31, %f34;
	ld.global.f32 	%f37, [anchor+8];
	sub.ftz.f32 	%f13, %f32, %f37;
	ld.global.f32 	%f38, [v1];
	ld.global.f32 	%f39, [v1+4];
	mul.ftz.f32 	%f40, %f39, %f12;
	fma.rn.ftz.f32 	%f41, %f38, %f11, %f40;
	ld.global.f32 	%f42, [v1+8];
	fma.rn.ftz.f32 	%f14, %f42, %f13, %f41;
	setp.le.ftz.f32	%p4, %f14, 0f3F800000;
	setp.ge.ftz.f32	%p5, %f14, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	@!%p6 bra 	BB5_5;
	bra.uni 	BB5_2;

BB5_2:
	ld.global.f32 	%f43, [v2];
	ld.global.f32 	%f44, [v2+4];
	mul.ftz.f32 	%f45, %f44, %f12;
	fma.rn.ftz.f32 	%f46, %f43, %f11, %f45;
	ld.global.f32 	%f47, [v2+8];
	fma.rn.ftz.f32 	%f15, %f47, %f13, %f46;
	setp.le.ftz.f32	%p7, %f15, 0f3F800000;
	setp.ge.ftz.f32	%p8, %f15, 0f00000000;
	and.pred  	%p9, %p8, %p7;
	@!%p9 bra 	BB5_5;
	bra.uni 	BB5_3;

BB5_3:
	// inline asm
	call (%r1), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p10, %r1, 0;
	@%p10 bra 	BB5_5;

	st.global.v2.f32 	[geometric_normal], {%f16, %f17};
	st.global.f32 	[geometric_normal+8], %f18;
	st.global.v2.f32 	[shading_normal], {%f16, %f17};
	st.global.f32 	[shading_normal+8], %f18;
	st.global.v2.f32 	[texcoord], {%f14, %f15};
	mov.u32 	%r3, 0;
	st.global.u32 	[texcoord+8], %r3;
	ld.global.u32 	%r4, [lgt_instance];
	st.global.u32 	[lgt_idx], %r4;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm

BB5_5:
	ret;
}

.visible .entry _Z16intersect_spherei(
	.param .u32 _Z16intersect_spherei_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<54>;

	ld.global.f32 	%f10, [ray];
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [sphere];
	sub.ftz.f32 	%f1, %f10, %f11;
	ld.global.f32 	%f16, [ray+4];
	sub.ftz.f32 	%f2, %f16, %f12;
	ld.global.f32 	%f18, [ray+8];
	sub.ftz.f32 	%f3, %f18, %f13;
	ld.global.f32 	%f20, [ray+12];
	ld.global.f32 	%f21, [ray+16];
	mul.ftz.f32 	%f22, %f2, %f21;
	fma.rn.ftz.f32 	%f23, %f1, %f20, %f22;
	ld.global.f32 	%f24, [ray+20];
	fma.rn.ftz.f32 	%f4, %f3, %f24, %f23;
	mul.ftz.f32 	%f25, %f2, %f2;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f3, %f26;
	mul.ftz.f32 	%f28, %f14, %f14;
	sub.ftz.f32 	%f29, %f27, %f28;
	mul.ftz.f32 	%f30, %f4, %f4;
	sub.ftz.f32 	%f6, %f30, %f29;
	setp.leu.ftz.f32	%p1, %f6, 0f00000000;
	@%p1 bra 	BB6_5;

	sqrt.approx.ftz.f32 	%f7, %f6;
	neg.ftz.f32 	%f32, %f4;
	sub.ftz.f32 	%f31, %f32, %f7;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f31);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB6_3;

	ld.global.f32 	%f33, [ray+12];
	ld.global.f32 	%f34, [ray+16];
	ld.global.f32 	%f35, [ray+20];
	fma.rn.ftz.f32 	%f36, %f33, %f31, %f1;
	fma.rn.ftz.f32 	%f37, %f34, %f31, %f2;
	fma.rn.ftz.f32 	%f38, %f35, %f31, %f3;
	rcp.approx.ftz.f32 	%f39, %f14;
	mul.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f37, %f39;
	mul.ftz.f32 	%f42, %f36, %f39;
	st.global.v2.f32 	[geometric_normal], {%f42, %f41};
	st.global.f32 	[geometric_normal+8], %f40;
	st.global.v2.f32 	[shading_normal], {%f42, %f41};
	st.global.f32 	[shading_normal+8], %f40;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB6_5;

BB6_3:
	sub.ftz.f32 	%f43, %f7, %f4;
	// inline asm
	call (%r4), _rt_potential_intersection, (%f43);
	// inline asm
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB6_5;

	ld.global.f32 	%f44, [ray+12];
	ld.global.f32 	%f45, [ray+16];
	ld.global.f32 	%f46, [ray+20];
	fma.rn.ftz.f32 	%f47, %f44, %f43, %f1;
	fma.rn.ftz.f32 	%f48, %f45, %f43, %f2;
	fma.rn.ftz.f32 	%f49, %f46, %f43, %f3;
	rcp.approx.ftz.f32 	%f50, %f14;
	mul.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f52, %f48, %f50;
	mul.ftz.f32 	%f53, %f47, %f50;
	st.global.v2.f32 	[geometric_normal], {%f53, %f52};
	st.global.f32 	[geometric_normal+8], %f51;
	st.global.v2.f32 	[shading_normal], {%f53, %f52};
	st.global.f32 	[shading_normal+8], %f51;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB6_5:
	ret;
}

.visible .entry _Z13bounds_sphereiPf(
	.param .u32 _Z13bounds_sphereiPf_param_0,
	.param .u64 _Z13bounds_sphereiPf_param_1
)
{
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13bounds_sphereiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [sphere];
	sub.ftz.f32 	%f7, %f1, %f4;
	sub.ftz.f32 	%f9, %f2, %f4;
	sub.ftz.f32 	%f11, %f3, %f4;
	add.ftz.f32 	%f12, %f1, %f4;
	add.ftz.f32 	%f13, %f2, %f4;
	add.ftz.f32 	%f14, %f3, %f4;
	st.global.f32 	[%rd2], %f7;
	st.global.f32 	[%rd2+4], %f9;
	st.global.f32 	[%rd2+8], %f11;
	st.global.f32 	[%rd2+12], %f12;
	st.global.f32 	[%rd2+16], %f13;
	st.global.f32 	[%rd2+20], %f14;
	ret;
}

.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<3>;
	.reg .f32 	%f<72>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z6boundsiPf_param_1];
	ld.global.f32 	%f11, [v1];
	ld.global.f32 	%f12, [v1+4];
	mul.ftz.f32 	%f13, %f12, %f12;
	fma.rn.ftz.f32 	%f14, %f11, %f11, %f13;
	ld.global.f32 	%f15, [v1+8];
	fma.rn.ftz.f32 	%f16, %f15, %f15, %f14;
	rcp.approx.ftz.f32 	%f17, %f16;
	mul.ftz.f32 	%f18, %f11, %f17;
	mul.ftz.f32 	%f19, %f12, %f17;
	mul.ftz.f32 	%f20, %f15, %f17;
	ld.global.f32 	%f21, [v2];
	ld.global.f32 	%f22, [v2+4];
	mul.ftz.f32 	%f23, %f22, %f22;
	fma.rn.ftz.f32 	%f24, %f21, %f21, %f23;
	ld.global.f32 	%f25, [v2+8];
	fma.rn.ftz.f32 	%f26, %f25, %f25, %f24;
	rcp.approx.ftz.f32 	%f27, %f26;
	mul.ftz.f32 	%f1, %f21, %f27;
	mul.ftz.f32 	%f2, %f22, %f27;
	mul.ftz.f32 	%f3, %f25, %f27;
	ld.global.v2.f32 	{%f28, %f29}, [anchor];
	add.ftz.f32 	%f5, %f28, %f18;
	add.ftz.f32 	%f7, %f29, %f19;
	ld.global.f32 	%f8, [anchor+8];
	add.ftz.f32 	%f9, %f8, %f20;
	mul.ftz.f32 	%f30, %f19, %f3;
	mul.ftz.f32 	%f31, %f20, %f2;
	sub.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f20, %f1;
	mul.ftz.f32 	%f34, %f18, %f3;
	sub.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f18, %f2;
	mul.ftz.f32 	%f37, %f19, %f1;
	sub.ftz.f32 	%f38, %f36, %f37;
	mul.ftz.f32 	%f39, %f35, %f35;
	fma.rn.ftz.f32 	%f40, %f32, %f32, %f39;
	fma.rn.ftz.f32 	%f41, %f38, %f38, %f40;
	sqrt.approx.ftz.f32 	%f10, %f41;
	setp.gt.ftz.f32	%p3, %f10, 0f00000000;
	@%p3 bra 	BB8_2;

	mov.pred 	%p5, 0;
	bra.uni 	BB8_3;

BB8_2:
	abs.ftz.f32 	%f42, %f10;
	setp.neu.ftz.f32	%p5, %f42, 0f7F800000;

BB8_3:
	cvta.to.global.u64 	%rd1, %rd2;
	@%p5 bra 	BB8_5;

	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd1], %r1;
	st.global.u32 	[%rd1+8], %r1;
	st.global.u32 	[%rd1+4], %r1;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd1+12], %r2;
	st.global.u32 	[%rd1+16], %r2;
	st.global.u32 	[%rd1+20], %r2;
	bra.uni 	BB8_6;

BB8_5:
	ld.global.f32 	%f43, [anchor+8];
	ld.global.v2.f32 	{%f44, %f45}, [anchor];
	add.ftz.f32 	%f46, %f28, %f1;
	add.ftz.f32 	%f47, %f29, %f2;
	add.ftz.f32 	%f48, %f8, %f3;
	add.ftz.f32 	%f49, %f5, %f1;
	add.ftz.f32 	%f50, %f7, %f2;
	add.ftz.f32 	%f51, %f9, %f3;
	min.ftz.f32 	%f53, %f44, %f5;
	min.ftz.f32 	%f55, %f45, %f7;
	min.ftz.f32 	%f56, %f43, %f9;
	min.ftz.f32 	%f57, %f46, %f49;
	min.ftz.f32 	%f58, %f53, %f57;
	min.ftz.f32 	%f59, %f47, %f50;
	min.ftz.f32 	%f60, %f55, %f59;
	min.ftz.f32 	%f61, %f48, %f51;
	min.ftz.f32 	%f62, %f56, %f61;
	st.global.f32 	[%rd1], %f58;
	st.global.f32 	[%rd1+8], %f62;
	st.global.f32 	[%rd1+4], %f60;
	max.ftz.f32 	%f63, %f44, %f5;
	max.ftz.f32 	%f64, %f45, %f7;
	max.ftz.f32 	%f65, %f43, %f9;
	max.ftz.f32 	%f66, %f46, %f49;
	max.ftz.f32 	%f67, %f63, %f66;
	max.ftz.f32 	%f68, %f47, %f50;
	max.ftz.f32 	%f69, %f64, %f68;
	max.ftz.f32 	%f70, %f48, %f51;
	max.ftz.f32 	%f71, %f65, %f70;
	st.global.f32 	[%rd1+12], %f67;
	st.global.f32 	[%rd1+16], %f69;
	st.global.f32 	[%rd1+20], %f71;

BB8_6:
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

