//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_52
.address_size 64

	// .weak	cudaMalloc
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 8 .b8 Ka[12];
.global .align 8 .b8 Kd[12];
.global .align 8 .b8 Ks[12];
.global .align 8 .b8 reflectivity[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot7[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot7;
	cvta.local.u64 	%SP, %rd25;
	ld.global.f32 	%f76, [shading_normal];
	ld.global.f32 	%f77, [shading_normal+4];
	ld.global.f32 	%f78, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f87, 0f00000000;
	// inline asm
	call (%f72, %f73, %f74, %f75), _rt_transform_tuple, (%r7, %f76, %f77, %f78, %f87);
	// inline asm
	mul.ftz.f32 	%f88, %f73, %f73;
	fma.rn.ftz.f32 	%f89, %f72, %f72, %f88;
	fma.rn.ftz.f32 	%f90, %f74, %f74, %f89;
	sqrt.approx.ftz.f32 	%f91, %f90;
	rcp.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f72, %f92;
	mul.ftz.f32 	%f94, %f73, %f92;
	mul.ftz.f32 	%f95, %f74, %f92;
	ld.global.f32 	%f84, [geometric_normal];
	ld.global.f32 	%f85, [geometric_normal+4];
	ld.global.f32 	%f86, [geometric_normal+8];
	// inline asm
	call (%f80, %f81, %f82, %f83), _rt_transform_tuple, (%r7, %f84, %f85, %f86, %f87);
	// inline asm
	mul.ftz.f32 	%f96, %f81, %f81;
	fma.rn.ftz.f32 	%f97, %f80, %f80, %f96;
	fma.rn.ftz.f32 	%f98, %f82, %f82, %f97;
	sqrt.approx.ftz.f32 	%f99, %f98;
	rcp.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f80, %f100;
	mul.ftz.f32 	%f102, %f81, %f100;
	mul.ftz.f32 	%f103, %f82, %f100;
	ld.global.f32 	%f104, [ray+12];
	mul.ftz.f32 	%f105, %f104, %f101;
	ld.global.f32 	%f106, [ray+16];
	mul.ftz.f32 	%f107, %f102, %f106;
	neg.ftz.f32 	%f108, %f107;
	sub.ftz.f32 	%f109, %f108, %f105;
	ld.global.f32 	%f110, [ray+20];
	mul.ftz.f32 	%f111, %f103, %f110;
	sub.ftz.f32 	%f112, %f109, %f111;
	mov.b32 	 %r10, %f112;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f113, %r12;
	mul.ftz.f32 	%f1, %f93, %f113;
	mul.ftz.f32 	%f2, %f94, %f113;
	mul.ftz.f32 	%f3, %f95, %f113;
	ld.global.v2.f32 	{%f114, %f115}, [Kd];
	ld.global.f32 	%f6, [Kd+8];
	ld.global.v2.f32 	{%f116, %f117}, [Ka];
	ld.global.f32 	%f120, [Ka+8];
	ld.global.v2.f32 	{%f121, %f122}, [Ks];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f10, [phong_exp];
	ld.global.v2.f32 	{%f123, %f124}, [reflectivity];
	ld.global.f32 	%f13, [reflectivity+8];
	ld.global.f32 	%f125, [t_hit];
	ld.global.f32 	%f126, [ray];
	fma.rn.ftz.f32 	%f14, %f125, %f104, %f126;
	ld.global.f32 	%f127, [ray+4];
	fma.rn.ftz.f32 	%f15, %f125, %f106, %f127;
	ld.global.f32 	%f128, [ray+8];
	fma.rn.ftz.f32 	%f16, %f125, %f110, %f128;
	ld.global.f32 	%f129, [ambient_light_color];
	mul.ftz.f32 	%f214, %f116, %f129;
	ld.global.f32 	%f130, [ambient_light_color+4];
	mul.ftz.f32 	%f215, %f117, %f130;
	ld.global.f32 	%f131, [ambient_light_color+8];
	mul.ftz.f32 	%f216, %f120, %f131;
	mov.u64 	%rd10, lights;
	cvta.global.u64 	%rd9, %rd10;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r1, %rd5;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB7_8;

	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	mov.u32 	%r27, 0;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd24, %rd11;

BB7_2:
	mov.u64 	%rd2, %rd24;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd2, %rd11, %rd11, %rd11);
	// inline asm
	ld.f32 	%f34, [%rd13+20];
	ld.f32 	%f33, [%rd13+16];
	ld.f32 	%f32, [%rd13+12];
	ld.u32 	%r3, [%rd13+24];
	ld.f32 	%f31, [%rd13+8];
	ld.f32 	%f30, [%rd13+4];
	ld.f32 	%f29, [%rd13];
	sub.ftz.f32 	%f132, %f29, %f14;
	sub.ftz.f32 	%f133, %f30, %f15;
	sub.ftz.f32 	%f134, %f31, %f16;
	mul.ftz.f32 	%f135, %f133, %f133;
	fma.rn.ftz.f32 	%f136, %f132, %f132, %f135;
	fma.rn.ftz.f32 	%f137, %f134, %f134, %f136;
	sqrt.approx.ftz.f32 	%f35, %f137;
	rcp.approx.ftz.f32 	%f138, %f35;
	mul.ftz.f32 	%f36, %f132, %f138;
	mul.ftz.f32 	%f37, %f133, %f138;
	mul.ftz.f32 	%f38, %f134, %f138;
	mul.ftz.f32 	%f139, %f2, %f37;
	fma.rn.ftz.f32 	%f140, %f1, %f36, %f139;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f140;
	setp.gt.ftz.f32	%p2, %f39, 0f00000000;
	selp.u32	%r16, 1, 0, %p2;
	cvt.rn.f32.s32	%f213, %r16;
	setp.ne.s32	%p3, %r3, 0;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f212, %f213;
	mov.f32 	%f211, %f213;
	@!%p4 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd1+8], %r20;
	mov.f32 	%f149, 0f3F800000;
	st.local.v2.f32 	[%rd1], {%f149, %f149};
	ld.global.u32 	%r18, [shadow_ray_type];
	ld.global.f32 	%f147, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f14, %f15, %f16, %f36, %f37, %f38, %r18, %f147, %f35, %rd12, %r19);
	// inline asm
	ld.local.v2.f32 	{%f150, %f151}, [%rd1];
	mov.f32 	%f213, %f150;
	mov.f32 	%f212, %f151;
	ld.local.f32 	%f211, [%rd1+8];

BB7_4:
	max.ftz.f32 	%f152, %f213, %f212;
	max.ftz.f32 	%f153, %f152, %f211;
	setp.leu.ftz.f32	%p5, %f153, 0f00000000;
	@%p5 bra 	BB7_7;

	mul.ftz.f32 	%f47, %f32, %f213;
	mul.ftz.f32 	%f154, %f114, %f39;
	mul.ftz.f32 	%f155, %f115, %f39;
	mul.ftz.f32 	%f48, %f33, %f212;
	mul.ftz.f32 	%f156, %f6, %f39;
	mul.ftz.f32 	%f49, %f34, %f211;
	fma.rn.ftz.f32 	%f214, %f154, %f47, %f214;
	fma.rn.ftz.f32 	%f215, %f155, %f48, %f215;
	fma.rn.ftz.f32 	%f216, %f156, %f49, %f216;
	ld.global.f32 	%f157, [ray+12];
	sub.ftz.f32 	%f158, %f36, %f157;
	ld.global.f32 	%f159, [ray+16];
	sub.ftz.f32 	%f160, %f37, %f159;
	ld.global.f32 	%f161, [ray+20];
	sub.ftz.f32 	%f162, %f38, %f161;
	mul.ftz.f32 	%f163, %f160, %f160;
	fma.rn.ftz.f32 	%f164, %f158, %f158, %f163;
	fma.rn.ftz.f32 	%f165, %f162, %f162, %f164;
	sqrt.approx.ftz.f32 	%f166, %f165;
	rcp.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f158, %f167;
	mul.ftz.f32 	%f169, %f160, %f167;
	mul.ftz.f32 	%f170, %f162, %f167;
	mul.ftz.f32 	%f171, %f2, %f169;
	fma.rn.ftz.f32 	%f172, %f1, %f168, %f171;
	fma.rn.ftz.f32 	%f53, %f3, %f170, %f172;
	setp.leu.ftz.f32	%p6, %f53, 0f00000000;
	@%p6 bra 	BB7_7;

	lg2.approx.ftz.f32 	%f173, %f53;
	mul.ftz.f32 	%f174, %f10, %f173;
	ex2.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f176, %f121, %f175;
	mul.ftz.f32 	%f177, %f122, %f175;
	mul.ftz.f32 	%f178, %f9, %f175;
	fma.rn.ftz.f32 	%f214, %f47, %f176, %f214;
	fma.rn.ftz.f32 	%f215, %f48, %f177, %f215;
	fma.rn.ftz.f32 	%f216, %f49, %f178, %f216;

BB7_7:
	add.s64 	%rd3, %rd2, 1;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32	%p7, %r27, %r1;
	mov.u64 	%rd24, %rd3;
	@%p7 bra 	BB7_2;

BB7_8:
	max.ftz.f32 	%f179, %f123, %f124;
	max.ftz.f32 	%f180, %f179, %f13;
	setp.leu.ftz.f32	%p8, %f180, 0f00000000;
	@%p8 bra 	BB7_11;

	add.u64 	%rd21, %SP, 16;
	cvta.to.local.u64 	%rd22, %rd21;
	ld.global.f32 	%f181, [prd+12];
	mul.ftz.f32 	%f182, %f124, 0f3F170A3D;
	fma.rn.ftz.f32 	%f183, %f123, 0f3E99999A, %f182;
	fma.rn.ftz.f32 	%f184, %f13, 0f3DE147AE, %f183;
	mul.ftz.f32 	%f185, %f184, %f181;
	add.s64 	%rd4, %rd22, 12;
	ld.global.u32 	%r21, [prd+16];
	st.local.f32 	[%rd22+12], %f185;
	add.s32 	%r22, %r21, 1;
	st.local.u32 	[%rd22+16], %r22;
	setp.ge.ftz.f32	%p9, %f185, 0f3C23D70A;
	ld.global.u32 	%r23, [max_depth];
	setp.lt.s32	%p10, %r21, %r23;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_10:
	ld.global.f32 	%f194, [ray+12];
	ld.global.f32 	%f195, [ray+16];
	mul.ftz.f32 	%f196, %f2, %f195;
	fma.rn.ftz.f32 	%f197, %f1, %f194, %f196;
	ld.global.f32 	%f198, [ray+20];
	fma.rn.ftz.f32 	%f199, %f3, %f198, %f197;
	add.ftz.f32 	%f200, %f1, %f1;
	mul.ftz.f32 	%f201, %f200, %f199;
	add.ftz.f32 	%f202, %f2, %f2;
	mul.ftz.f32 	%f203, %f202, %f199;
	add.ftz.f32 	%f204, %f3, %f3;
	mul.ftz.f32 	%f205, %f204, %f199;
	sub.ftz.f32 	%f189, %f194, %f201;
	sub.ftz.f32 	%f190, %f195, %f203;
	sub.ftz.f32 	%f191, %f198, %f205;
	ld.global.u32 	%r25, [radiance_ray_type];
	ld.global.f32 	%f192, [scene_epsilon];
	ld.global.u32 	%r24, [top_object];
	mov.f32 	%f193, 0f6C4ECB8F;
	mov.u32 	%r26, 20;
	// inline asm
	call _rt_trace_64, (%r24, %f14, %f15, %f16, %f189, %f190, %f191, %r25, %f192, %f193, %rd21, %r26);
	// inline asm
	ld.local.f32 	%f206, [%rd4+-12];
	ld.local.f32 	%f207, [%rd4+-8];
	ld.local.f32 	%f208, [%rd4+-4];
	fma.rn.ftz.f32 	%f214, %f123, %f206, %f214;
	fma.rn.ftz.f32 	%f215, %f124, %f207, %f215;
	fma.rn.ftz.f32 	%f216, %f13, %f208, %f216;

BB7_11:
	st.global.v2.f32 	[prd], {%f214, %f215};
	st.global.f32 	[prd+8], %f216;
	ret;
}

